#spring.application.name=spirng-boot-rabbitmq-sender
spring.rabbitmq.host=192.168.1.9
spring.rabbitmq.virtual-host=xqx
#spring.rabbitmq.port=5672
spring.rabbitmq.username=xqx
spring.rabbitmq.password=xqx
spring.rabbitmq.listener.simple.acknowledge-mode=manual